In [1]:
import pandas as pd  
df=pd.read_csv("ipl.csv")
df

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [2]:
type(df)

pandas.core.frame.DataFrame

In [3]:
df.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [6]:
df.tail(5)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [7]:
df.sample(5)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
36,37,"Hopes, JR",2,AUS,KXIP,Allrounder,0,0,1326,93.71,...,136.27,11,548,14,39.14,9.13,25.71,2011,200000,350000
109,110,"Taibu, T",2,ZIM,KKR,W. Keeper,1546,1,3393,67.58,...,119.23,0,0,0,0.00,0.00,0.00,2008,125000,125000
110,111,"Taylor, LRPL",2,NZ,RCB+,Batsman,2742,2,3185,81.77,...,130.28,45,24,0,0.00,12.00,0.00,2008,400000,1000000
38,39,"Hussey, MEK",3,AUS,CSK,Batsman,5708,7,5262,86.97,...,120.65,25,0,0,0.00,0.00,0.00,2008,250000,250000
119,120,"Venugopal Rao, Y",2,IND,DC+,Batsman,0,0,218,60.05,...,118.24,37,321,6,53.50,9.44,34.00,2011,100000,700000

# Finding meta data of the dataframe

In [8]:
list(df.columns)

['Sl.NO.',
 'PLAYER NAME',
 'AGE',
 'COUNTRY',
 'TEAM',
 'PLAYING ROLE',
 'T-RUNS',
 'T-WKTS',
 'ODI-RUNS-S',
 'ODI-SR-B',
 'ODI-WKTS',
 'ODI-SR-BL',
 'CAPTAINCY EXP',
 'RUNS-S',
 'HS',
 'AVE',
 'SR-B',
 'SIXERS',
 'RUNS-C',
 'WKTS',
 'AVE-BL',
 'ECON',
 'SR-BL',
 'AUCTION YEAR',
 'BASE PRICE',
 'SOLD PRICE']

In [10]:
df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,120,121,122,123,124,125,126,127,128,129
Sl.NO.,1,2,3,4,5,6,7,8,9,10,...,121,122,123,124,125,126,127,128,129,130
PLAYER NAME,"Abdulla, YA",Abdur Razzak,"Agarkar, AB","Ashwin, R","Badrinath, S","Bailey, GJ","Balaji, L","Bollinger, DE","Botha, J","Boucher, MV",...,"Vettori, DL","Vinay Kumar, R","Warne, SK","Warner, DA","White, CL","Yadav, AS",Younis Khan,Yuvraj Singh,Zaheer Khan,"Zoysa, DNT"
AGE,2,2,2,1,2,2,2,2,2,2,...,2,2,3,1,2,2,2,2,2,2
COUNTRY,SA,BAN,IND,IND,IND,AUS,IND,AUS,SA,SA,...,NZ,IND,AUS,AUS,AUS,IND,PAK,IND,IND,SL
TEAM,KXIP,RCB,KKR,CSK,CSK,CSK,CSK+,CSK,RR,RCB+,...,DD+,RCB+,RR,DD,RCB+,DC,RR,KXIP+,MI+,DC
PLAYING ROLE,Allrounder,Bowler,Bowler,Bowler,Batsman,Batsman,Bowler,Bowler,Allrounder,W. Keeper,...,Allrounder,Bowler,Bowler,Batsman,Batsman,Batsman,Batsman,Batsman,Bowler,Bowler
T-RUNS,0,214,571,284,63,0,51,54,83,5515,...,4486,11,3154,483,146,0,6398,1775,1114,288
T-WKTS,0,18,58,31,0,0,27,50,17,1,...,359,1,708,2,5,0,7,9,288,64
ODI-RUNS-S,0,657,1269,241,79,172,120,50,609,4686,...,2105,43,1018,876,2037,0,6814,8051,790,343
ODI-SR-B,0.0,71.41,80.62,84.56,45.93,72.26,78.94,92.59,85.77,84.76,...,81.93,43.87,72.04,85.79,80.48,0.0,75.78,87.58,73.55,95.81
ODI-WKTS,0,185,288,51,0,0,34,62,72,0,...,282,28,293,0,12,0,3,109,278,108
ODI-SR-BL,0.0,37.6,32.9,36.8,0.0,0.0,42.5,31.3,53.0,0.0,...,45.7,35.3,36.3,0.0,27.5,0.0,86.6,44.3,35.4,39.4
CAPTAINCY EXP,0,0,0,0,0,1,0,0,1,1,...,1,0,1,0,1,0,1,1,0,0
RUNS-S,0,0,167,58,1317,63,26,21,335,394,...,121,217,198,1025,745,49,3,1237,99,11
HS,0,0,39,11,71,48,15,16,67,50,...,29,25,34,109,78,16,3,66,23,10
AVE,0.0,0.0,18.56,5.8,32.93,21.0,4.33,21.0,30.45,28.14,...,15.13,9.43,9.9,27.7,31.04,9.8,3.0,26.32,9.9,11.0
SR-B,0.0,0.0,121.01,76.32,120.71,95.45,72.22,165.88,114.73,127.51,...,107.08,104.83,92.52,135.76,132.09,125.64,42.85,131.88,91.67,122.22
SIXERS,0,0,5,0,28,0,1,1,3,13,...,2,5,6,44,29,2,0,67,1,0
RUNS-C,307,29,1059,1125,0,0,1342,693,610,0,...,878,1664,1447,0,70,0,0,569,1783,99
WKTS,15,0,29,49,0,0,52,37,19,0,...,28,61,57,0,0,0,0,23,65,2
AVE-BL,20.47,0.0,36.52,22.96,0.0,0.0,25.81,18.73,32.11,0.0,...,31.36,27.28,25.39,0.0,0.0,0.0,0.0,24.74,27.43,49.5
ECON,8.9,14.5,8.81,6.23,0.0,0.0,7.98,7.22,6.85,0.0,...,6.81,8.24,7.27,0.0,14.0,0.0,0.0,7.02,7.75,9.0
SR-BL,13.93,0.0,24.9,22.14,0.0,0.0,19.4,15.57,28.11,0.0,...,27.75,19.87,20.95,0.0,0.0,0.0,0.0,21.13,21.26,33.0
AUCTION YEAR,2009,2008,2008,2011,2011,2009,2011,2011,2011,2008,...,2008,2011,2008,2011,2008,2010,2008,2011,2008,2008
BASE PRICE,50000,50000,200000,100000,100000,50000,100000,200000,200000,200000,...,250000,100000,450000,200000,100000,50000,225000,400000,200000,100000
SOLD PRICE,50000,50000,350000,850000,800000,50000,500000,700000,950000,450000,...,625000,475000,450000,750000,500000,750000,225000,1800000,450000,110000

In [11]:
df.head(10).transpose()

,0,1,2,3,4,5,6,7,8,9
Sl.NO.,1,2,3,4,5,6,7,8,9,10
PLAYER NAME,"Abdulla, YA",Abdur Razzak,"Agarkar, AB","Ashwin, R","Badrinath, S","Bailey, GJ","Balaji, L","Bollinger, DE","Botha, J","Boucher, MV"
AGE,2,2,2,1,2,2,2,2,2,2
COUNTRY,SA,BAN,IND,IND,IND,AUS,IND,AUS,SA,SA
TEAM,KXIP,RCB,KKR,CSK,CSK,CSK,CSK+,CSK,RR,RCB+
PLAYING ROLE,Allrounder,Bowler,Bowler,Bowler,Batsman,Batsman,Bowler,Bowler,Allrounder,W. Keeper
T-RUNS,0,214,571,284,63,0,51,54,83,5515
T-WKTS,0,18,58,31,0,0,27,50,17,1
ODI-RUNS-S,0,657,1269,241,79,172,120,50,609,4686
ODI-SR-B,0.0,71.41,80.62,84.56,45.93,72.26,78.94,92.59,85.77,84.76
ODI-WKTS,0,185,288,51,0,0,34,62,72,0
ODI-SR-BL,0.0,37.6,32.9,36.8,0.0,0.0,42.5,31.3,53.0,0.0
CAPTAINCY EXP,0,0,0,0,0,1,0,0,1,1
RUNS-S,0,0,167,58,1317,63,26,21,335,394
HS,0,0,39,11,71,48,15,16,67,50
AVE,0.0,0.0,18.56,5.8,32.93,21.0,4.33,21.0,30.45,28.14
SR-B,0.0,0.0,121.01,76.32,120.71,95.45,72.22,165.88,114.73,127.51
SIXERS,0,0,5,0,28,0,1,1,3,13
RUNS-C,307,29,1059,1125,0,0,1342,693,610,0
WKTS,15,0,29,49,0,0,52,37,19,0
AVE-BL,20.47,0.0,36.52,22.96,0.0,0.0,25.81,18.73,32.11,0.0
ECON,8.9,14.5,8.81,6.23,0.0,0.0,7.98,7.22,6.85,0.0
SR-BL,13.93,0.0,24.9,22.14,0.0,0.0,19.4,15.57,28.11,0.0
AUCTION YEAR,2009,2008,2008,2011,2011,2009,2011,2011,2011,2008
BASE PRICE,50000,50000,200000,100000,100000,50000,100000,200000,200000,200000
SOLD PRICE,50000,50000,350000,850000,800000,50000,500000,700000,950000,450000

In [13]:
df

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [14]:
df.shape

(130, 26)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sl.NO.         130 non-null    int64
 1   PLAYER NAME    130 non-null    object
 2   AGE            130 non-null    int64
 3   COUNTRY        130 non-null    object
 4   TEAM           130 non-null    object
 5   PLAYING ROLE   130 non-null    object
 6   T-RUNS         130 non-null    int64
 7   T-WKTS         130 non-null    int64
 8   ODI-RUNS-S     130 non-null    int64
 9   ODI-SR-B       130 non-null    float64
 10  ODI-WKTS       130 non-null    int64
 11  ODI-SR-BL      130 non-null    float64
 12  CAPTAINCY EXP  130 non-null    int64
 13  RUNS-S         130 non-null    int64
 14  HS             130 non-null    int64
 15  AVE            130 non-null    float64
 16  SR-B           130 non-null    float64
 17  SIXERS         130 non-null    int64
 18  RUNS-C         130 non-null    int64
 19  WKTS           130 non-null    int64
 20  AVE-BL         130 non-null    float64
 21  ECON           130 non-null    float64
 22  SR-BL          130 non-null    float64
 23  AUCTION YEAR   130 non-null    int64
 24  BASE PRICE     130 non-null    int64
 25  SOLD PRICE     130 non-null    int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

# slicing by rows

In [17]:
df[0:11]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
5,6,"Bailey, GJ",2,AUS,CSK,Batsman,0,0,172,72.26,...,95.45,0,0,0,0.00,0.00,0.00,2009,50000,50000
6,7,"Balaji, L",2,IND,CSK+,Bowler,51,27,120,78.94,...,72.22,1,1342,52,25.81,7.98,19.40,2011,100000,500000
7,8,"Bollinger, DE",2,AUS,CSK,Bowler,54,50,50,92.59,...,165.88,1,693,37,18.73,7.22,15.57,2011,200000,700000
8,9,"Botha, J",2,SA,RR,Allrounder,83,17,609,85.77,...,114.73,3,610,19,32.11,6.85,28.11,2011,200000,950000
9,10,"Boucher, MV",2,SA,RCB+,W. Keeper,5515,1,4686,84.76,...,127.51,13,0,0,0.00,0.00,0.00,2008,200000,450000
10,11,"Bravo, DJ",2,WI,MI+,Allrounder,2200,86,2004,81.39,...,127.12,38,1338,47,28.47,8.12,21.11,2011,200000,200000

In [19]:
df[-10:]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
120,121,"Vettori, DL",2,NZ,DD+,Allrounder,4486,359,2105,81.93,...,107.08,2,878,28,31.36,6.81,27.75,2008,250000,625000
121,122,"Vinay Kumar, R",2,IND,RCB+,Bowler,11,1,43,43.87,...,104.83,5,1664,61,27.28,8.24,19.87,2011,100000,475000
122,123,"Warne, SK",3,AUS,RR,Bowler,3154,708,1018,72.04,...,92.52,6,1447,57,25.39,7.27,20.95,2008,450000,450000
123,124,"Warner, DA",1,AUS,DD,Batsman,483,2,876,85.79,...,135.76,44,0,0,0.00,0.00,0.00,2011,200000,750000
124,125,"White, CL",2,AUS,RCB+,Batsman,146,5,2037,80.48,...,132.09,29,70,0,0.00,14.00,0.00,2008,100000,500000
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [23]:
df["PLAYER NAME"][:5]

0     Abdulla, YA
1    Abdur Razzak
2     Agarkar, AB
3       Ashwin, R
4    Badrinath, S
Name: PLAYER NAME, dtype: object

In [25]:
df[["PLAYER NAME","COUNTRY"]]

      PLAYER NAME COUNTRY
0     Abdulla, YA      SA
1    Abdur Razzak     BAN
2     Agarkar, AB     IND
3       Ashwin, R     IND
4    Badrinath, S     IND
..            ...     ...
125     Yadav, AS     IND
126   Younis Khan     PAK
127  Yuvraj Singh     IND
128   Zaheer Khan     IND
129    Zoysa, DNT      SL

[130 rows x 2 columns]

In [27]:
df[["PLAYER NAME","COUNTRY"]][-5:]

      PLAYER NAME COUNTRY
125     Yadav, AS     IND
126   Younis Khan     PAK
127  Yuvraj Singh     IND
128   Zaheer Khan     IND
129    Zoysa, DNT      SL

# selectiong rows and columns by indexes

In [30]:
df.iloc[1:5,1:5]

    PLAYER NAME  AGE COUNTRY TEAM
1  Abdur Razzak    2     BAN  RCB
2   Agarkar, AB    2     IND  KKR
3     Ashwin, R    1     IND  CSK
4  Badrinath, S    2     IND  CSK

In [31]:
df.COUNTRY.value_counts()

IND    53
AUS    22
SA     16
SL     12
PAK     9
NZ      7
WI      6
ENG     3
BAN     1
ZIM     1
Name: COUNTRY, dtype: int64

In [32]:
df.AGE.value_counts()

2    86
3    28
1    16
Name: AGE, dtype: int64

In [35]:
df.COUNTRY.value_counts(normalize=True)*100

IND    40.769231
AUS    16.923077
SA     12.307692
SL      9.230769
PAK     6.923077
NZ      5.384615
WI      4.615385
ENG     2.307692
BAN     0.769231
ZIM     0.769231
Name: COUNTRY, dtype: float64

In [ ]:

+